{
  "name": "platzigram-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmauricios/platzigram-api.git"
  },
  "author": "Mauricio Serna F",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmauricios/platzigram-api/issues"
  },
  "homepage": "https://github.com/fmauricios/platzigram-api#readme",
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-eslint": "^7.2.3",
    "standard": "^10.0.2"
  }
}
